<template>
    <!-- Custom "first post" file for highlighted files at the top of the site. -->
    <div class="featured-post" if>
        <data-item>
            <article class="archive-article featured-post-article" data-url="{{qualifiedUrl}}">
                <div class="intro-image">
                    <div class="archive-article-category">
                        <a class="category" style="color: {{associatedWith.category.color[0]}};" href="/category/{{associatedWith.category.title}}">{{associatedWith.category.displayTitle}}</a>
                    </div>
                    <a href="{{qualifiedUrl}}" aria-label="{{title}}"><img src="/images/intro-images/{{canonicalName}}.webp" {{lazyLoading}} alt="{{title}}" onerror="this.style.display='none'" /></a>
                </div>
                <div class="archive-article-title">
                    <h2><a href="{{qualifiedUrl}}">{{titles[0].title}}</a></h2>
                    <div class="archive-article-description">
                        <a href="{{qualifiedUrl}}">{{description}}</a>
                    </div>
                    <div class="archive-article-tags">
                        <array-loop of="associatedWith.tags">
                            <a href="/tag/{{item}}"><span>#</span>{{item}}</a>
                        </array-loop>
                    </div>
                </div>    
            </article>
        </data-item>
        <aside id="sidebar">
            <div id="carbonadcontainer">
                <h3 id="ad-header">
                    Sponsor
                </h3>
                {{advert}}
            </div>
        </aside>
    </div>
</template>
<style combined>
.featured-post {
    float: left;
    display: grid;
    width: 100%;
}

.featured-post-article .archive-article-category {
    top: 0;
}
#content .featured-post-article {
    padding: 0;
    margin: 0;
    border-bottom: none;
    padding-top: 0;
}
.featured-post-article .archive-article-description {
    grid-column: 2;
    grid-row: 1;
    margin: 1.5rem 0 1rem 0;
}
.featured-post-article .category {
    position: absolute;
    top: 1rem;
    left: 1rem;
}
.featured-post-article .category {
    background: white;
    transform: scale(1);
    transition: all 0.1s ease-out;
    text-decoration: none;
    font-weight: 600;
    position: relative;
    box-shadow: 0 2px 20px rgb(0 0 0 / 10%);
    border-radius: 15px;
    z-index: 2;
    padding: 0.25rem 0.75rem;
}
.featured-post-article .intro-image {
    display: none;
}
.featured-post-article .archive-article img {
    border-radius: 14px;
    transform: scale(1);
    width: 350px;
    height: 221px;
}

.featured-post-article .archive-article-title {
    margin-top: 0;
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: 100%;
}

.featured-post-article .archive-article {
    min-width: 100%;
}
.featured-post-article .archive-article-tags a, .triple-posts .archive-article-tags a {
    margin: 0 0.75rem 1.75rem 0;
    color: #232343e0;
    display: block;
    font-weight: 500;
    background: white;
    color: rgba(0,0,0,0.6);
    float: left;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 100px;
}
.featured-post-article .archive-article-tags a span, .triple-posts .archive-article-tags a span {
    opacity: 0.6;
}
.featured-post-article .archive-article-description, .featured-post-article .archive-article-description a, p, .triple-posts .archive-article-description, .triple-posts .archive-article-description a {
    font-size: 1.125rem;
    line-height: 2.2rem;
    margin-bottom: 2.5rem;
    text-decoration: none;
    color: #ffffffd9;
    max-width: 100%;
    margin-top: 1rem;
}
.featured-post-article .archive-article-tags a:hover, .triple-posts .archive-article-tags a:hover {
    opacity: 0.7;
    color: black;
}
@media screen and (min-width: 1000px) {
    .featured-post-article .intro-image {
        display: block;
        height: 100%;
        overflow: hidden;
        background: #151b24;
        border-radius: 14px;
        width: calc(100% - 2rem);
        min-width: calc(100% - 2rem);
        height: 200px;
        margin: 0 0 2rem 0;
    }
    .featured-post-article .archive-article {
        margin: 0 1rem;
        width: calc(100% - 2rem);
        padding: 0;
    }
    #content .featured-post-article {
        display: grid;
        grid-template-columns: calc(40% + 0.25rem) calc(60% - 4rem);
    }
    .featured-post {
        grid-template-columns: calc(100% - 330px - 2rem) 330px;
        border-bottom: 1px solid #232833;
    }
}
</style>